[gd_scene load_steps=4 format=3 uid="uid://dln02b3s5dgp0"]

[ext_resource type="Shader" path="res://scenes/background/scroll.gdshader" id="1_h20sw"]
[ext_resource type="Texture2D" uid="uid://bywhq61ttu4cv" path="res://images/mechanic_rat.png" id="2_5v3lv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywwle"]
shader = ExtResource("1_h20sw")
shader_parameter/speed = Vector2(0.1, 0.1)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ywwle")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5v3lv")
stretch_mode = 1
