[gd_scene load_steps=2 format=3 uid="uid://bioyso1rhoc1k"]

[ext_resource type="Script" path="res://scenes/debug/debug.gd" id="1_pfpl1"]

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_pfpl1")

[node name="Text" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.682353)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
